<!DOCTYPE html>
<html lang="en">
<head>
<title>LinuxNetwork</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
    font-family:Arial;
    margin:0;
    background-color:#D7D7DE;
  }
  h3 {
    padding-left: 15px;
    text-align: left;
  }
  .header {
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 130px;
    text-align: left;
    /*background: #7597C3;*/
    color: #FAFBD4;
    font-size: 30px;
    background: url(oscilloscope-tile_1.svg);
    background-repeat: repeat;
    background-size: auto;
  }
  .headerImage {
    float: right;
    padding:30px;
  }
  table, td,tr {
    padding: 5px;
    background-color:#F6EBDF;
    border: 6px solid #E6C400;
    text-align: center;
    font-family:noto mono;
    font-size: 18px;
  }

  table{background:#B90000;}
</style>

</head>
<body>

<div class="header">
  <img class="headerImage" src="penguinsSmall.png"/>
  <h1>LinuxNetwork</h1>
  <p>Explore. Have Fun. Learn with Linux!</p>
</div>

<script src="forLoop.js"></script>

<table  style="width:100%;" >
<caption style="background-color:#F6EBDF; font-size:210%;font-family:luxi">Time in Cities by Airport Code:</caption>
  <tr>
    <td id="PHX"></td>
    <td id="JFK"></td>
    <td id="PNH"></td>
  </tr>
  <tr>
    <td id="LAX"></td>
    <td id="DEN"></td>
    <td id="NRT"></td>
  </tr>
  <tr>
    <td id="MEL"></td>
    <td id="ORD"></td>
    <td id="FRA"></td>
  </tr>
  <tr>
    <td id="AKL"></td>
    <td id="AMS"></td>
    <td id="LHR"></td>
  </tr>
  <tr>
    <td id="PER"></td>
    <td id="PVG"></td>
    <td id="HKT"></td>
  </tr>
  <tr>
    <td id="TLV"></td>
    <td id="MAA"></td>
    <td id="GRU"></td>
  </tr>
  <tr>
    <td id="DME"></td>
    <td id="HNL"></td>
    <td id="ICN"></td>
  </tr>
</table>

<h3><a href="circlesbubbles.html" target="_blank">FUN! Make Random Circles!</a></h3>
<h3><a href="passwordMaker.html" target="_blank">Password Generator</a></h3>
<h3><a href="colorCircleSlider.html" target="_blank">Color Circle Slider Demo</a></h3>
